<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.3" />
    <PackageReference Include="UrhoSharp" Version="1.9.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrhoSharp.Interfaces\UrhoSharp.Interfaces.csproj" />
    <ProjectReference Include="..\UrhoSharp.Rx\UrhoSharp.Rx.csproj" />
  </ItemGroup>

</Project>
